# SharpDL

./: .gitmodules  GameEngineInitializeType.cs  GameTime.cs  IGameEngine.cs  MessageBox.cs  README.md  SharpDL.Mono.sln  SharpDL.Mono.userprefs  SharpDL.Windows.sln  SharpDL.sln  appveyor.yml  azure-pipelines.yml  default.ps1
Events/: GameEventArgs.cs  GameEventType.cs  MouseButtonEventArgs.cs  QuitEventArgs.cs  VideoDeviceSystemEventArgs.cs  WindowEventArgs.cs  WindowEventType.cs
Examples/: SharpDL_Examples.sln  SharpDL_Sample1.sln  SharpDL_Sample2_NetCore.sln
Examples/Example0_Sandbox/: Example0_Sandbox.csproj  MainGame.cs  Program.cs
Examples/Example1_BlankWindow/: Example1_BlankWindow.csproj  MainGame.cs  Program.cs
Examples/Example2_DrawTexture/: Example2_DrawTexture.csproj  MainGame.cs  Program.cs
Examples/Example3_EventHandling/: Example3_EventHandling.csproj  MainGame.cs  Program.cs
Examples/SharpDL_Sample1/: MainGame.cs  Program.cs  SharpDL_Sample1.csproj
Examples/SharpDL_Sample1/Properties/: AssemblyInfo.cs
Examples/SharpDL_Sample2_NetCore/: MainGame.cs  Program.cs  SharpDL_Sample2_NetCore.csproj
Examples/VBExamples/: ReadMe.md
Examples/VBExamples/Example1_BlankWindow/: EX_BlankWindow.vb  Main.vb  VBSDL2Test.vbproj
Examples/VBExamples/Example2_DrawTexture/: EX2_DrawTexture.vb  Main.vb  VBSDL2Test.vbproj
Examples/VBExamples/Example3A_KeyboardEvents/: EX3A_KeyboardEvents.vb  Main.vb  VBSDL2Test.vbproj
Examples/VBExamples/Example3B_MouseEvents/: App.config  EX3B_MouseEvents.vb  Main.vb  VBSDL2Test.vbproj
Examples/VBExamples/Example3C_RenderText/: App.config  EX3C_RenderTextToScreen.vb  Main.vb  VBSDL2Test.vbproj  mTimer.vb  packages.config
Examples/VBExamples/Example3_EventHandling/: EX3_EventHandling.vb  Main.vb  VBSDL2Test.vbproj  packages.config
Graphics/: IFont.cs  ISurface.cs  ISurfaceFactory.cs  ITextureFactory.cs  ITrueTypeText.cs  ITrueTypeTextFactory.cs  IWindow.cs  ImageFormat.cs  Primitive.cs  RendererFlags.cs  SafeFontHandle.cs  SafeRendererHandle.cs  SafeTextureHandle.cs  SafeWindowHandle.cs  Surface.cs  SurfaceFactory.cs  SurfaceType.cs  TrueTypeText.cs  TrueTypeTextFactory.cs  Window.cs
Input/: KeyInformation.cs  KeyModifier.cs
Libs/: README.TXT
Shared/: Utilities.cs
SharpDL/: Color.cs  Font.cs  Game.cs  GameEngine.cs  GameEventArgs.cs  GameEventFactory.cs  GameTime.cs  IGame.cs  IGameEngine.cs  Image.cs  InitializeType.cs  KeyCode.cs  KeyInformation.cs  KeyboardEventArgs.cs  Logger.cs  MessageBox.cs  MouseButtonEventArgs.cs  MouseMotionEventArgs.cs  MouseWheelEventArgs.cs  QuitEventArgs.cs  Renderer.cs  SharpDL.Mono.csproj  SharpDL.csproj  SharpDL.nuspec  SharpDL.targets  Surface.cs  TextEditingEventArgs.cs  TextInputEventArgs.cs  Texture.cs  Timer.cs  TrueTypeText.cs  VideoDeviceSystemEventArgs.cs  Window.cs  WindowEventArgs.cs
SharpDL.Events/: GameEvent.cs  GameEventArgs.cs  GameEventArgsFactory.cs  GameEventFactory.cs  KeyboardEventArgs.cs  MouseButtonEventArgs.cs  MouseMotionEventArgs.cs  MouseWheelEventArgs.cs  QuitEventArgs.cs  SharpDL.Events.Mono.csproj  SharpDL.Events.csproj  TextEditingEventArgs.cs  TextInputEventArgs.cs  WindowEventArgs.cs
SharpDL.Events/Properties/: AssemblyInfo.cs
SharpDL.Graphics/: BlendMode.cs  Color.cs  Font.cs  ITexture.cs  Image.cs  ImageFormat.cs  Matrix.cs  Point.cs  Primitive.cs  Rectangle.cs  RenderTarget.cs  Renderer.cs  RendererFlags.cs  SharpDL.Graphics.Mono.csproj  SharpDL.Graphics.csproj  Surface.cs  SurfaceType.cs  Texture.cs  TextureAccessMode.cs  TrueTypeText.cs  TrueTypeTextFactory.cs  Vector.cs  Window.cs  WindowFlags.cs
SharpDL.Graphics/Properties/: AssemblyInfo.cs
SharpDL.Input/: KeyModifier.cs  Keyboard.cs  Mouse.cs  MouseButtonCode.cs  MouseState.cs  SharpDL.Input.Mono.csproj  SharpDL.Input.csproj
SharpDL.Input/Properties/: AssemblyInfo.cs
SharpDL.Shared/: Errors.cs  SharpDL.Shared.csproj  Utilities.cs
SharpDL.Shared/Properties/: AssemblyInfo.cs
SharpDL/Events/: EventManager.cs  GameEventArgs.cs  GameEventType.cs  IEventManager.cs  MouseMotionEventArgs.cs  MouseWheelEventArgs.cs  TextInputEventArgs.cs  VideoDeviceSystemEventArgs.cs  WindowEventArgs.cs  WindowEventType.cs
SharpDL/Graphics/: BlendMode.cs  Color.cs  Font.cs  IFont.cs  IRenderer.cs  IRendererFactory.cs  ISurface.cs  ITexture.cs  ITrueTypeText.cs  ITrueTypeTextFactory.cs  IWindowFactory.cs  Image.cs  Matrix.cs  PixelFormat.cs  Primitive.cs  Rectangle.cs  RenderTarget.cs  Renderer.cs  RendererFactory.cs  RendererFlags.cs  SafeSurfaceHandle.cs  Surface.cs  SurfaceType.cs  Texture.cs  TextureAccessMode.cs  TextureFactory.cs  TrueTypeText.cs  TrueTypeTextFactory.cs  Vector.cs  Window.cs  WindowFactory.cs
SharpDL/Input/: KeyInformation.cs  KeyboardEventArgs.cs  KeyboardState.cs  Mouse.cs  MouseButtonCode.cs  MouseButtonEventArgs.cs  MouseButtonState.cs  MouseMotionEventArgs.cs  MouseWheelEventArgs.cs  PhysicalKeyCode.cs  TextEditingEventArgs.cs  TextInputEventArgs.cs  VirtualKeyCode.cs
SharpDL/Properties/: AssemblyInfo.cs
SharpDL/Shared/: Assert.cs  Errors.cs  LogManager.cs  ServiceCollectionExtensions.cs  Utilities.cs
SharpDL/Tiles/: AttributeNames.cs  LayerContent.cs  MapContent.cs  MapObject.cs  ObjectLayerContent.cs  PropertyCollection.cs  Tile.cs  TileContent.cs  TileLayer.cs  TileSetContent.cs  TiledMap.cs
Tiles/: ExternalTileSetContent.cs  MapObjectLayer.cs  ObjectContent.cs  TileLayerContent.cs  TileSetContent.cs  TiledMap.cs  Utilities.cs
