<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release_x86-64_Linux_Mint_15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SharpDL.Graphics/Texture.cs">
    <Files>
      <File FileName="SharpDL/Game.cs" Line="15" Column="33" />
      <File FileName="SharpDL.Graphics/Rectangle.cs" Line="1" Column="1" />
      <File FileName="SharpDL.Graphics/Texture.cs" Line="70" Column="22" />
      <File FileName="SharpDL.Graphics/Renderer.cs" Line="1" Column="1" />
      <File FileName="SharpDL.Graphics/Window.cs" Line="5" Column="15" />
      <File FileName="SharpDL.Graphics/Font.cs" Line="44" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>