<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release_x86-64_Linux_Mint_15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SharpDL/Game.cs">
    <Files>
      <File FileName="SharpDL/Game.cs" Line="12" Column="1" />
      <File FileName="SharpDL.Graphics/Rectangle.cs" Line="77" Column="8" />
      <File FileName="SharpDL.Graphics/Texture.cs" Line="1" Column="1" />
      <File FileName="SharpDL.Graphics/Renderer.cs" Line="54" Column="26" />
      <File FileName="SharpDL.Graphics/Window.cs" Line="21" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>