<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release_x86-64_Linux_Mint_15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SharpDL.Graphics/Renderer.cs">
    <Files>
      <File FileName="SharpDL.Graphics/Primitive.cs" Line="13" Column="4" />
      <File FileName="SharpDL.Graphics/Renderer.cs" Line="70" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>