<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release_x86-64_Linux_Mint_15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SharpDL.Events/WindowEventArgs.cs">
    <Files>
      <File FileName="SharpDL/Game.cs" Line="208" Column="33" />
      <File FileName="SharpDL/GameTime.cs" Line="1" Column="1" />
      <File FileName="SharpDL/Logger.cs" Line="1" Column="1" />
      <File FileName="SharpDL/MessageBox.cs" Line="1" Column="1" />
      <File FileName="SharpDL/Timer.cs" Line="1" Column="1" />
      <File FileName="SharpDL.Events/GameEventArgs.cs" Line="9" Column="2" />
      <File FileName="SharpDL.Events/GameEventArgsFactory.cs" Line="1" Column="1" />
      <File FileName="SharpDL.Events/GameEventType.cs" Line="45" Column="3" />
      <File FileName="SharpDL.Events/KeyboardEventArgs.cs" Line="11" Column="2" />
      <File FileName="SharpDL.Events/MouseButtonEventArgs.cs" Line="1" Column="1" />
      <File FileName="SharpDL.Events/MouseMotionEventArgs.cs" Line="1" Column="1" />
      <File FileName="SharpDL.Events/MouseWheelEventArgs.cs" Line="1" Column="1" />
      <File FileName="SharpDL.Events/QuitEventArgs.cs" Line="1" Column="1" />
      <File FileName="SharpDL.Events/TextEditingEventArgs.cs" Line="1" Column="1" />
      <File FileName="SharpDL.Events/TextInputEventArgs.cs" Line="1" Column="1" />
      <File FileName="SharpDL.Events/WindowEventArgs.cs" Line="21" Column="20" />
      <File FileName="SharpDL.Events/WindowEventType.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>