<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
	<PropertyGroup>
		<Description>SharpDL aims to provide a managed, cross-platform, simple framework with graphics, input, audio, and event systems using SDL2. Games created with this library should strive to be lightweight and portable. Currently, SharpDL only supports utilizing the built-in SDL 2D rendering system and does not support any OpenGL bindings.</Description>
		<VersionPrefix>2.0.14</VersionPrefix>
		<Authors>Justin Skiles</Authors>
		<AssemblyName>SharpDL</AssemblyName>
		<PackageId>SharpDL</PackageId>
		<PackageProjectUrl>https://github.com/babelshift/SharpDL</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Platforms>x64</Platforms>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Configurations>Debug;Release</Configurations>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Iconic.Zlib.Netstandard" Version="1.0.0" />
		<PackageReference Include="SharpDL-SDL2-CS" Version="1.0.11" />
		<Content Include="SharpDL.targets">
			<PackagePath>build\</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="NativeLibs\libfreetype-6.dll">
			<PackagePath>runtimes\win-x64\native\</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="NativeLibs\libjpeg-9.dll">
			<PackagePath>runtimes\win-x64\native\</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="NativeLibs\libpng16-16.dll">
			<PackagePath>runtimes\win-x64\native\</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="NativeLibs\libtiff-5.dll">
			<PackagePath>runtimes\win-x64\native\</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="NativeLibs\libwebp-7.dll">
			<PackagePath>runtimes\win-x64\native\</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="NativeLibs\SDL2.dll">
			<PackagePath>runtimes\win-x64\native\</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="NativeLibs\SDL2_image.dll">
			<PackagePath>runtimes\win-x64\native\</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="NativeLibs\SDL2_ttf.dll">
			<PackagePath>runtimes\win-x64\native\</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="NativeLibs\zlib1.dll">
			<PackagePath>runtimes\win-x64\native\</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>
</Project>